/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Documentation
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Namespace: TennisExam
//This namespace consists of the Program class that holds the main function which runs the MainWindow.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Namespace: TennisExam.Data
//This namespace consists of the AutoFillData and StaticRandom classes, and will consist of classes that produce data for tennis application
//
//The AutoFillData class handles all the auto creation of player and referee -objects.
//The StaticRandom class consists of one static random object in order to avoid multiple random objects throughout the program.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Namespace: TennisExam.Peolpe
//This namespace consists of the classes Person, Player, Referee and GameMaster and will consist of classes that represents people which are 
//involved in at tennis tournament.
//
//The Person class is an abstract base class that holds all the common properties for the classes Player, Referee and GameMaster. 
//Furthermore it consist of the method CalculateAge method that is also common for the before mentioned classes.
//
//The classes Player, GameMaster and Referee holds additional properties each relevant for each classes.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Namespace: TennisExam.TournamentLogic
//This namespace consists of the classes Tournament, Game and Set. The namespace is meant for classes which have an influence in how 
//a tournament is executed.
//
//The Tournament class consists of three lists, a games, a referees and a players -list. The players list contains all the players who are 
//about to or already is playing in the tournament. 
//The referees list contains all the referees who are about to or already is judging a game in the tournament.
//The games list contains all the played games in the tournament.
//Furthermore the Tournament class instantiates all the teams in the tournament and puts the teams into games which will have to be played.
//The Game class associates a referee to a game and finds the winner and the loser for that game.
//The Set class contains a method to play a set and stores the score values for the played set.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Namespace: TennisExam.UI
//This namespace contains all the elements that handles the user interface.
//
//I have decided to split the MainWindow class into to parts, one which mainly call methods (the MainWindow) and one which contains methods 
//to manipulate the user interface (the MainWindowUIMethods). This was done to improve readability of the MainWindow class.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Assumptions:
//
//I have assumed that a GameMaster cannot be a game referee.
//I have assumed that a referee can judge only one game in round at the time
//I have assumed that all players have equal chance to win a game.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////